<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Cor de fundo -->
    <solid android:color="@color/azul1" />

    <!-- Cor da borda -->
    <stroke
        android:width="0dp"
        android:color="@color/azul2" />

    <!-- Cantos arredondados -->
    <corners android:radius="8dp" />

    <!-- Margem interna opcional -->
    <padding
        android:left="8dp"
        android:right="8dp"
        android:top="4dp"
        android:bottom="4dp" />
</shape>
